{
    "Urls": "http://127.0.0.1:5000",
    "Logging": {
      "LogLevel": {
        "Default": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "Twitter": {
      "ApiKey": "Twitter API Key",
      "ApiKeySecret": "Twitter API Secret",
      "Bearer": "Twitter API bearer"
    },
    "PackageShirtAssetId": -1,
    "PackagePantsAssetId": -1,
    "PackageLeftArmAssetId": -1,
    "PackageRightArmAssetId": -1,
    "PackageLeftLegAssetId": -1,
    "PackageRightLegAssetId": -1,
    "PackageTorsoAssetId": -1,
    "SignupAssetIds": [],
    "SignupAvatarAssetIds": [],
    "CdnBaseUrl": "",
    "BaseUrl": "http://localhost",
    "Authorization": "authorization for rcc/gameserver here",
    "Postgres": "Host=127.0.0.1; Database=TestDataBase; Password=131227; Username=postgres; Maximum Pool Size=20",
    "Redis": "127.0.0.1",
    "AssetValidation": {
      "BaseUrl": "http://localhost:4300",
      "Authorization": "asset validation auth here"
    },
    "Render": {
      "BaseUrl": "ws://localhost:3189",
      "Authorization": "90WGEGNJGWHIWGOI31900H9GIOGI"
    },
    "GameServerAuthorization": "auth string here",
    "OwnerUserId": "1",
    "HCaptcha": {
      "Public": "10000000-ffff-ffff-ffff-000000000001",
      "Private": "0x0000000000000000000000000000000000000000"
    },
    "BotAuthorization": "UW8U8TU9W9R8RHGRJOGWGOINOOWGNWRNJWWNRJ",
    "RccAuthorization": "C:\\Users\\alekseiyFarm\\Desktop\\economy-simulator-fixed-main\\services\\RCCService",
    "InfluxDB": {
      "Website": {
        "BaseUrl": "https://influx.roblox.com",
        "Authorization": "Influx auth string here"
      }
    },
    "Directories": {
      "Storage": "/Users/alekseiyFarm/Desktop/economy-simulator-fixed-main/services/api/storage/",
      "Asset": "/Users/alekseiyFarm/Desktop/economy-simulator-fixed-main/services/api/storage/asset/",
      "Public": "/Users/alekseiyFarm/Desktop/economy-simulator-fixed-main/services/api/public/",
      "Thumbnails": "/Users/alekseiyFarm/Desktop/economy-simulator-fixed-main/services/api/public/images/thumbnails/",
      "GroupIcons": "/Users/alekseiyFarm/Desktop/economy-simulator-fixed-main/services/api/public/images/groups/",
      "XmlTemplates": "/Users/alekseiyFarm/Desktop/economy-simulator-fixed-main/services/Roblox/Roblox.Libraries/Templates/",
      "JsonData": "/Users/alekseiyFarm/Desktop/economy-simulator-fixed-main/services/Roblox/Roblox.Libraries/Json/",
      "AdminBundle": "/Users/alekseiyFarm/Desktop/economy-simulator-fixed-main/services/admin/public/",
      "EconomyChatBundle": "/Users/alekseiyFarm/Desktop/economy-simulator-fixed-main/services/economy-chat/build/"
    },
    "Jwt": {
      "Sessions": "hello world 12345"
    },
    "AllowedHosts": "*"
  }
